PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_KEYCLOAK='http://app.test.di.dgi.loc:9080/auth'
REACT_APP_KEYCLOAK_REALM='jhipster'
REACT_APP_KEYCLOAK_CLIENT_ID='web_app'
REACT_APP_KEYCLOAK_ON_LOAD='login-required'